# android-places-demos

./: README.md
demo/: build.gradle  gradle.properties
demo-java/app/: build.gradle
demo/app/: build.gradle
demo/app/src/main/java/com/example/placesdemo/: AutocompleteTestActivity.java  CurrentPlaceTestActivity.java  StringUtil.java
